# ai-challenge-backend

./: .gitignore  Challenge_IA_Mercado_ Libre_ swagger.json  README.md  docker-compose.yaml  run.md
ai-challenge-backend/: .gitignore  Dockerfile  build.gradle
ai-challenge-backend/src/main/java/com/mercadolibre/demo/: AiChallengeApplication.java
ai-challenge-backend/src/main/java/com/mercadolibre/demo/application/usecase/: SearchByQueryUseCase.java
ai-challenge-backend/src/main/java/com/mercadolibre/demo/config/: RouterConfig.java
ai-challenge-backend/src/main/java/com/mercadolibre/demo/domain/exception/: AppDefinedException.java  GlobalErrorHandler.java
ai-challenge-backend/src/main/java/com/mercadolibre/demo/domain/exception/businessexception/: BusinessErrorCode.java  BusinessException.java
ai-challenge-backend/src/main/java/com/mercadolibre/demo/domain/exception/technicalexception/: TechnicalErrorCode.java  TechnicalException.java
ai-challenge-backend/src/main/java/com/mercadolibre/demo/domain/model/: Item.java
ai-challenge-backend/src/main/java/com/mercadolibre/demo/infrastructure/adapter/in/web/: FallbackHandler.java  ItemHandler.java
ai-challenge-backend/src/main/resources/: application.properties  application.yaml  items.json
ai-challenge-backend/src/test/java/com/mercadolibre/demo/: AiChallengeApplicationTests.java
ai-challenge-backend/src/test/java/com/mercadolibre/demo/config/: GlobalErrorHandlerTest.java
ai-challenge-backend/src/test/java/com/mercadolibre/demo/infrastucture/adapter/: ItemHandlerTest.java  ItemsFileRepositoryTest.java
ai-challenge-frontend/: .gitignore  Dockerfile  package-lock.json  package.json
ai-challenge-frontend/src/: App.js  App.test.js  index.js
ai-challenge-frontend/src/components/: EmptyResultMessage.js  EmptyResultMessage.test.js  Header.jsx  Header.test.js  ItemCard.js  ItemCard.test.js  Layout.jsx  SearchBar.js  SearchBar.test.js  layout.test.js
ai-challenge-frontend/src/pages/: HomePage.js  HomePage.test.js  ItemDetail.js  ItemDetail.test.js
